<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <style>
        .con {
            /* background-color: pink; margin:40px; */
        }
        .con * {
            font-size: 2rem;
        }
        /* 첫번째 */
        .con .container_1 {
            background-color: yellow;
            padding:20px; margin:20px;
            height:300px; width:400px;
            display:flex;
            flex-flow:row wrap;
            justify-content:center;
            align-content:center;
        }
        /* .con .container_1 h1 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_1 h2 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_1 h3 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_1 h4 {
            border:1px solid black;
            width:100px; height:100px;
        } */
        .con .container_1 * {
            border:1px solid black;
            width:100px; height:100px;
        }
        /* 두번째 */
        .con .container_2 {
            background-color: yellow;
            padding:10px; margin:20px;
            height:300px; width:400px;
            display:flex;
            flex-flow:row nowrap;
            align-items:flex-end;
        }
        /* }
        .con .container_2 h1 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_2 h2 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_2 h3 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_2 h4 {
            border:1px solid black;
            width:100px; height:100px;
        } */
        .con .container_2 * {
            border:1px solid black;
            width:100px; height:100px;
        }

        /* 세번째 */
        .con .container_3 {
            background-color: yellow;
            padding:10px; margin:20px;
            height:300px; width:300px;
            display:flex;
            flex-flow:row-reverse wrap;
            align-content:center;
        }
        /* .con .container_3 h1 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_3 h2 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_3 h3 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_3 h4 {
            border:1px solid black;
            width:100px; height:100px;
        } */
        .con .container_3 * {
            border:1px solid black;
            width:100px; height:100px;
        }
        /* 네번째 */
        .con .container_4 {
            background-color: yellow;
            padding:10px; margin:20px;
            display:flex;
            height:300px; width:300px;
            flex-flow:row wrap;
            align-content:space-between;
            justify-content:flex-end;
        }
        /* .con .container_4 h1 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_4 h2 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_4 h3 {
            border:1px solid black;
            width:100px; height:100px;
        }
        .con .container_4 h4 {
            border:1px solid black;
            width:100px; height:100px;
        } */
        .con .container_4 * {
            border:1px solid black;
            width:100px; height:100px;
        }
        /* 배경그룹 */
        .con .container_1, .con .container_2, .con .container_3, .con .container_4 {
            
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="container_1">
            <h1>1</h1>
            <h2>2</h2>
            <h3>3</h3>
            <h4>4</h4>
        </div>
        <div class="container_2">
            <h1>1</h1>
            <h2>2</h2>
            <h3>3</h3>
            <h4>4</h4>
        </div>
        <div class="container_3">
            <h1>1</h1>
            <h2>2</h2>
            <h3>3</h3>
            <h4>4</h4>
        </div>
        <div class="container_4">
            <h1>1</h1>
            <h2>2</h2>
            <h3>3</h3>
            <h4>4</h4>
        </div>
    </div>
</body>
</html>